{
  "name": "aether-rpg",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test-groq": "node test-groq.js",
    "test-supabase": "node test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.3.0",
    "openai": "^4.0.0"
  }
}